{
  "name": "afazer-api",
  "version": "1.0.0",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js dev",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatodeyvson/afazer-api.git"
  },
  "keywords": [
    "todo",
    "list"
  ],
  "author": "renatodeyvson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatodeyvson/afazer-api/issues"
  },
  "homepage": "https://github.com/renatodeyvson/afazer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.12.2",
    "mongoose-paginate": "^5.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
